CREATE_COURSE = INSERT INTO courses (name) \
                VALUES ('%s');
GET_COURSES_LIST = SELECT * FROM courses;
CREATE_GROUP = INSERT INTO groups (name) \
               VALUES ('%s');
GET_GROUPS_BY_SIZE = SELECT group_id, \
                     COUNT (*) FROM students \
                     GROUP BY group_id \
                     HAVING COUNT(*) <= %d \
                     ORDER BY group_id;\n
CREATE_STUDENT = INSERT INTO students (first_name, last_name) \
                 VALUES ('%s', '%s');
DELETE_STUDENT_BY_ID = DELETE FROM students \
                       WHERE id = %d;
ASSIGN_STUDENT_TO_GROUP = UPDATE students \
                          SET group_id = %d \
                          WHERE id = %d;
CREATE_STUDENT_TO_COURSES = INSERT INTO students_courses (student_id , course_id) \
                            VALUES (%d, %d);
DELETE_FROM_STUDENTS_COURSES_BY_STUDENT_ID = DELETE FROM students_courses \
                                             WHERE student_id = %d;
DELETE_FROM_COURSE = DELETE FROM students_courses \
                     WHERE student_id = %d \
                     AND course_id = %d;
GET_STUDENTS_RELATED_TO_COURSES = SELECT first_name, last_name FROM students \
                                  JOIN students_courses ON students.id = students_courses.student_id \
                                  JOIN courses ON students_courses.course_id = courses.id \
                                  WHERE name = '%s';
SQL_DROP_GROUPS_TABLE = DROP TABLE groups;
SQL_CREATE_GROUPS_TABLE = CREATE TABLE groups (id SERIAL NOT NULL PRIMARY KEY, \
                                               name VARCHAR(50) NOT NULL);
SQL_DROP_COURSES_TABLE = DROP TABLE if exists courses cascade;
SQL_CREATE_COURSES_TABLE = CREATE TABLE courses (id SERIAL NOT NULL PRIMARY KEY, \
                                                 name VARCHAR(50) NOT NULL, \
                                                 description VARCHAR(200));
SQL_DROP_STUDENTS_TABLE = DROP TABLE if exists students cascade;
SQL_CREATE_STUDENTS_TABLE = CREATE TABLE students (id SERIAL NOT NULL PRIMARY KEY, \
                                                    group_id INT, \
                                                    first_name VARCHAR(50) NOT NULL, \
                                                    last_name VARCHAR(50) NOT NULL);
SQL_DROP_STUDENTS_COURSES_TABLE = DROP TABLE students_courses;
SQL_CREATE_STUDENTS_COURSES_TABLE = CREATE TABLE students_courses (student_id INT REFERENCES students (id), \
                                                                   course_id INT REFERENCES courses (id));