create.course = INSERT INTO courses (name) VALUES ('%s');
get.courses.list = SELECT * FROM courses;
create.group = INSERT INTO groups (name) VALUES ('%s');
get.groups.by.size = SELECT group_id, COUNT (*) FROM students GROUP BY group_id HAVING COUNT(*) <= %d ORDER BY group_id;\n
create.students = INSERT INTO students (first_name, last_name) VALUES ('%s', '%s');
delete.student.by.id = DELETE FROM students WHERE id = %d;
assign.student.to.group = UPDATE students SET group_id = %d WHERE id = %d;
create.student.to.course = INSERT INTO students_courses (student_id , course_id) VALUES (%d, %d);
delete.from.students.courses.by.student.id = DELETE FROM students_courses WHERE student_id = %d;
delete.from.course = DELETE FROM students_courses WHERE student_id = %d AND course_id = %d;
get.students.to.courses = SELECT first_name, last_name FROM students JOIN students_courses ON students.id = students_courses.student_id JOIN courses ON students_courses.course_id = courses.id WHERE name = '%s';
drop.groups.table = DROP TABLE groups;
create.groups.table = CREATE TABLE groups (id SERIAL NOT NULL PRIMARY KEY, name VARCHAR(50) NOT NULL);
drop.course.table = DROP TABLE if exists courses cascade;
create.course.table = CREATE TABLE courses (id SERIAL NOT NULL PRIMARY KEY, name VARCHAR(50) NOT NULL, description VARCHAR(200));
drop.students.table = DROP TABLE if exists students cascade;
create.students.table = CREATE TABLE students (id SERIAL NOT NULL PRIMARY KEY, group_id INT, first_name VARCHAR(50) NOT NULL, last_name VARCHAR(50) NOT NULL);
drop.students.courses.table = DROP TABLE students_courses;
create.students.courses.table = CREATE TABLE students_courses (student_id INT REFERENCES students (id), course_id INT REFERENCES courses (id));