CREATE_COURSE = INSERT INTO courses (name) VALUES ('%s');
GET_COURSES_LIST = SELECT * FROM courses;
CREATE_GROUP = INSERT INTO groups (name) VALUES ('%s');
GETGROUPS_BY_SIZE = SELECT group_id, COUNT (*) FROM students GROUP BY group_id HAVING COUNT(*) <= %d ORDER BY group_id;\n